[General]
network = Network
sim-time-limit = 50s
#record-eventlog = true
#tkenv-plugin-path = ../../../etc/plugins
repeat = 10
seed-set = ${runnumber}

num-rngs=6
rng-class = "cMersenneTwister"
cmdenv-express-mode=false
record-eventlog = false

#Things to deactivate
**.host[*].udpApp[*].**.scalar-recording = false
**.host[*].udp.**.scalar-recording = false
**.host[*].aodv.**.scalar-recording = false
**.host[*].rsmgmnt.**.scalar-recording = false
**.host[*].rsmgmnt.**.vector-recording = false
**.host[*].wlan[*].mac.**.scalar-recording = false
**.host[*].wlan[*].radio.**.scalar-recording = false
**.host[*].udpApp[*].rcvdPk.result-recording-modes = -
**.host[*].udpApp[*].sentPk.result-recording-modes = -
**.status.**.scalar-recording = false
**.status.**.vector-recording = false
**.**.scalar-recording = false
**.**.vector-recording = false
**.**.vector-record-eventnumbers = false

# General UDP-App configuration
include scenario/TwoSourceDestinationPair.ini
result-dir = result

# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 8


#####################################################
#################Mobility###########################
####################################################
*.host[*].mobilityType = "StationaryMobility"
 *.host[*].mobility.constraintAreaMinX = 0m
 *.host[*].mobility.constraintAreaMinY = 0m
 *.host[*].mobility.constraintAreaMinZ = 0m
 *.host[*].mobility.constraintAreaMaxX = 1300m
 *.host[*].mobility.constraintAreaMaxY = 400m
 *.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].wlan[*].multicastMac.useAck = true

*.host[0].mobility.initialX = 0m
*.host[0].mobility.initialY = 100m
*.host[0].mobility.initialZ = 0m

*.host[5].mobility.initialX = 100m
*.host[5].mobility.initialY = 200m
*.host[5].mobility.initialZ = 0m

*.host[1].mobility.initialX = 200m
*.host[1].mobility.initialY = 100m
*.host[1].mobility.initialZ = 0m

*.host[6].mobility.initialX = 300m
*.host[6].mobility.initialY = 200m
*.host[6].mobility.initialZ = 0m

*.host[2].mobility.initialX = 400m
*.host[2].mobility.initialY = 100m
*.host[2].mobility.initialZ = 0m

*.host[7].mobility.initialX = 500m
*.host[7].mobility.initialY = 200m
*.host[7].mobility.initialZ = 0m

*.host[3].mobility.initialX = 600m
*.host[3].mobility.initialY = 100m
*.host[3].mobility.initialZ = 0m

*.host[4].mobility.initialX = 800m
*.host[4].mobility.initialY = 100m
*.host[4].mobility.initialZ = 0m

[Config Static]
**.configurator.config = xmldoc("scenario/StaticRouteConfiguration.xml")
**.configurator.addStaticRoutes = false
**.configurator.assignAddresses = false
#**.configurator.optimizeRoutes = false
