#**.host[0].numUdpApps = 2
#**.host[0].udpApp[0].typename = "SimpleVoIPReceiver"
#**.host[0].udpApp[0].localPort = 2000
#
#**.host[3].numUdpApps = 1
#**.host[3].udpApp[0].typename = "SimpleVoIPSender"
#**.host[3].udpApp[0].destPort = 2000
#**.host[3].udpApp[0].destAddress = "host[0]"
#**.host[3].udpApp[0].startTime = 31s + uniform(-0.001s,0.001s,${runnumber})
#**.host[3].udpApp[0].stopTime = 200s

#**.host[7].numUdpApps = 1
#**.host[7].udpApp[0].typename = "SimpleVoIPSender"
#**.host[7].udpApp[0].destPort = 2000
#**.host[7].udpApp[0].destAddress = "host[0]"
#**.host[7].udpApp[0].startTime = 31s + uniform(-0.001s,0.001s,${runnumber})
#**.host[7].udpApp[0].stopTime = 200s
#
#**.host[3].udpApp[0].talkPacketSize = 80B
#**.host[3].udpApp[0].packetizationInterval = 0.02s
#
#**.host[4].numUdpApps = 1
#**.host[4].udpApp[0].typename = "UDPVideoStreamSvr2"
##**.host[1].udpApp[0].destAddresses = "host[4]"
#**.host[4].udpApp[0].destPort = 1234
#**.host[4].udpApp[0].localPort = 1234
#**.host[4].udpApp[0].packetLen = 521B
#**.host[4].udpApp[0].sendInterval = 0.022s + uniform(-0.001s,0.001s,${runnumber})
#**.host[4].udpApp[0].stopTime = 200s
#**.host[4].udpApp[0].videoSize = 100MiB
#
#**.host[0].udpApp[1].typename = "UDPVideoStreamCli2"
#**.host[0].udpApp[1].serverPort = 1234
#**.host[0].udpApp[1].serverAddress = "host[4]"
#**.host[0].udpApp[1].startTime = 30s + uniform(-0.001s,0.001s,${runnumber})
#**.host[0].udpApp[1].videoSize = 100MiB

**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[0]"
**.host[4].udpApp[0].messageLength= 100B  + uniform(-50B,50B,${runnumber})
**.host[4].udpApp[0].sendInterval = 0.015s + uniform(-0.001s,0.001s,${runnumber})
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 30s + uniform(-0.001s,0.001s,${runnumber})
**.host[4].udpApp[0].stopTime = 200s
**.host[4].udpApp[0].typeOfService = 1

#**.host[3].numUdpApps = 1
#**.host[3].udpApp[0].typename = "UDPBasicApp"
#**.host[3].udpApp[0].destAddresses = "host[0]"
#**.host[3].udpApp[0].messageLength= 80B
#**.host[3].udpApp[0].sendInterval = 0.02s + uniform(-0.001s,0.001s,${runnumber})
#**.host[3].udpApp[0].destPort = 1235
#**.host[3].udpApp[0].localPort = 1234
#**.host[3].udpApp[0].startTime = 31s + uniform(-0.001s,0.001s,${runnumber})
#**.host[3].udpApp[0].stopTime = 200s

#**.host[7].numUdpApps = 1
#**.host[7].udpApp[0].typename = "UDPBasicApp"
#**.host[7].udpApp[0].destAddresses = "host[0]"
#**.host[7].udpApp[0].messageLength= 80B
#**.host[7].udpApp[0].sendInterval = 0.02s + uniform(-0.001s,0.001s,${runnumber})
#**.host[7].udpApp[0].destPort = 1235
#**.host[7].udpApp[0].localPort = 1234
#**.host[7].udpApp[0].startTime = 40s + uniform(-0.001s,0.001s,${runnumber})
#**.host[7].udpApp[0].stopTime = 200s
#**.host[7].udpApp[0].typeOfService = 33

#**.host[0].numUdpApps = 2
#**.host[0].udpApp[0].typename = "UDPSink"
#**.host[0].udpApp[0].localPort = 1234
#**.host[0].udpApp[1].typename = "UDPSink"
#**.host[0].udpApp[1].localPort = 1235

**.host[0].numUdpApps = 2
**.host[0].udpApp[0].typename = "UDPSink"
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[1].typename = "UDPSink"
**.host[0].udpApp[1].localPort = 1235

#**.mobileHost[1].numTcpApps = 1
#**.mobileHost[1].tcpApp[0].typename = "TCPSessionApp"
#**.mobileHost[1].tcpApp[0].connectAddress = "mobileHost[2]"
#**.mobileHost[1].tcpApp[0].localPort = 1000
#
#**.mobileHost[2].numTcpApps = 1
#**.mobileHost[2].tcpApp[0].typename = "TCPSinkApp"

#####################################################
############Recording Configuration##################
#####################################################
#**.host[0].udpApp[0].**.scalar-recording = true

